<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ej1-bA-KYg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-hc-ANn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="92" id="04G-sP-i6j" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04G-sP-i6j" id="82a-Re-Rnh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-tx-TRU">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Css-hC-ACt"/>
                                                        <constraint firstAttribute="width" constant="65" id="lyh-A8-nMb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nml-Cp-3jm">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="WKa-Ya-9g8"/>
                                                        <constraint firstAttribute="height" constant="15" id="lzO-7K-I6V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-Qe-x5b">
                                                    <rect key="frame" x="172" y="27" width="71" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41449652777777779" green="0.41449652777777779" blue="0.41449652777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-e8-QWE">
                                                    <rect key="frame" x="81" y="43" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-4d-9KN">
                                                    <rect key="frame" x="81" y="60" width="116" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41449652777777779" green="0.41449652777777779" blue="0.41449652777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-ED-ubt">
                                                    <rect key="frame" x="298" y="27" width="14" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41449652777777779" green="0.41449652777777779" blue="0.41449652777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T8-EN-LIB">
                                                    <rect key="frame" x="270" y="10" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41449652777777779" green="0.41449652777777779" blue="0.41449652777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otb-0J-Vhy">
                                                    <rect key="frame" x="81" y="8" width="181.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3T8-EN-LIB" secondAttribute="trailing" constant="8" id="1df-ii-pVf"/>
                                                <constraint firstAttribute="trailing" secondItem="TbA-ED-ubt" secondAttribute="trailing" constant="8" id="2LM-Sp-BpH"/>
                                                <constraint firstItem="W3y-tx-TRU" firstAttribute="top" secondItem="82a-Re-Rnh" secondAttribute="top" constant="8" id="5Fl-HS-zhX"/>
                                                <constraint firstItem="nml-Cp-3jm" firstAttribute="bottom" secondItem="nfd-Qe-x5b" secondAttribute="bottom" id="8iF-Kg-85W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KjI-4d-9KN" secondAttribute="bottom" constant="12" id="CB2-KP-0C4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W3y-tx-TRU" secondAttribute="bottom" constant="12" id="EHa-YU-nA7"/>
                                                <constraint firstItem="nml-Cp-3jm" firstAttribute="leading" secondItem="W3y-tx-TRU" secondAttribute="trailing" constant="8" id="HcY-dZ-Te7"/>
                                                <constraint firstItem="nfd-Qe-x5b" firstAttribute="leading" secondItem="nml-Cp-3jm" secondAttribute="trailing" constant="8" id="ItV-6e-Zdx"/>
                                                <constraint firstItem="KjI-4d-9KN" firstAttribute="leading" secondItem="GHn-e8-QWE" secondAttribute="leading" id="Lg7-O5-9RM"/>
                                                <constraint firstAttribute="trailing" secondItem="GHn-e8-QWE" secondAttribute="trailing" constant="8" id="NEp-kA-hB0"/>
                                                <constraint firstItem="3T8-EN-LIB" firstAttribute="leading" secondItem="otb-0J-Vhy" secondAttribute="trailing" constant="8" id="QbP-dr-sca"/>
                                                <constraint firstItem="nml-Cp-3jm" firstAttribute="top" secondItem="otb-0J-Vhy" secondAttribute="bottom" constant="1" id="RKu-mj-RUe"/>
                                                <constraint firstItem="otb-0J-Vhy" firstAttribute="top" secondItem="82a-Re-Rnh" secondAttribute="top" constant="8" id="TTi-Ul-O1K"/>
                                                <constraint firstItem="KjI-4d-9KN" firstAttribute="top" secondItem="GHn-e8-QWE" secondAttribute="bottom" constant="3" id="ZZO-Jp-mlt"/>
                                                <constraint firstItem="otb-0J-Vhy" firstAttribute="leading" secondItem="W3y-tx-TRU" secondAttribute="trailing" constant="8" id="a9V-h6-cxU"/>
                                                <constraint firstItem="W3y-tx-TRU" firstAttribute="leading" secondItem="82a-Re-Rnh" secondAttribute="leading" constant="8" id="ahB-yh-0vd"/>
                                                <constraint firstItem="GHn-e8-QWE" firstAttribute="top" secondItem="nfd-Qe-x5b" secondAttribute="bottom" constant="1" id="mj2-KP-cr0"/>
                                                <constraint firstItem="GHn-e8-QWE" firstAttribute="leading" secondItem="W3y-tx-TRU" secondAttribute="trailing" constant="8" id="pbl-NO-Tr9"/>
                                                <constraint firstItem="3T8-EN-LIB" firstAttribute="top" secondItem="82a-Re-Rnh" secondAttribute="top" constant="10" id="pfZ-fs-NH3"/>
                                                <constraint firstItem="TbA-ED-ubt" firstAttribute="top" secondItem="3T8-EN-LIB" secondAttribute="bottom" constant="2.5" id="rR4-Wc-ylu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="GHn-e8-QWE" id="rrw-GU-Zjr"/>
                                            <outlet property="categorieLabel" destination="KjI-4d-9KN" id="8is-Ti-9YC"/>
                                            <outlet property="distanceLabel" destination="3T8-EN-LIB" id="mf7-4m-Ewk"/>
                                            <outlet property="nameLabel" destination="otb-0J-Vhy" id="dOP-Jg-W5L"/>
                                            <outlet property="ratingCountLabel" destination="nfd-Qe-x5b" id="qLo-P7-yHj"/>
                                            <outlet property="ratingImageView" destination="nml-Cp-3jm" id="b0N-cU-waF"/>
                                            <outlet property="thumbImageView" destination="W3y-tx-TRU" id="dab-sq-itj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cx0-hc-ANn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="6L0-Ja-LoK"/>
                            <constraint firstAttribute="trailing" secondItem="cx0-hc-ANn" secondAttribute="trailing" id="8cx-Ks-Awy"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="cx0-hc-ANn" secondAttribute="bottom" id="cWU-w3-GYj"/>
                            <constraint firstItem="cx0-hc-ANn" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="vfr-ys-WUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="uFj-fu-n2e"/>
                    <connections>
                        <outlet property="tableView" destination="cx0-hc-ANn" id="Ciq-Ai-dC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRC-iD-P5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ej1-bA-KYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwm-jV-9Gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="rmQ-HV-66M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bry-aD-zvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
